{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 33060,
            "driver": "MySQL",
            "name": "localhost",
            "database": "placement_db",
            "username": "root",
            "password": "8278",
            "connectionTimeout": 100
        }
    ]
}